# ==============================================================================
# Local developer settings
# ==============================================================================
# Copy this file to `.env` before running Docker Compose or Makefile targets that
# rely on local environment variables.
#
# Use `[replace_me]` placeholders for sensitive or user-specific values. Do not
# commit a populated `.env` file.

# =================== Git and DVC local setup ==================================
# Used by: make repo_setup
GIT_USER="[replace_me]"
GIT_EMAIL="[replace_me]"
# Used by: make dvc-setup to populate .dvc/config.local.
# These values authenticate the DVC S3 remote hosted by DagsHub.
DAGSHUB_ACCESS_KEY_ID="[replace_me]"
DAGSHUB_SECRET_ACCESS_KEY="[replace_me]"

# =================== Runtime host ports =======================================
# Business apps / application APIs: 10000-10999.
API_HOST_PORT=10000

# Orchestration / workflow tools: 12000-12999.
AIRFLOW_HOST_PORT=12080
AIRFLOW_FLOWER_HOST_PORT=12555

# Tracking and artifact systems: 13000-13999.
MINIO_API_HOST_PORT=13000
MLFLOW_HOST_PORT=13001
MINIO_CONSOLE_HOST_PORT=13002

# Observability and alerting: 14000-14999.
PROMETHEUS_HOST_PORT=14090
PUSHGATEWAY_HOST_PORT=14091
CADVISOR_HOST_PORT=14200
GRAFANA_HOST_PORT=14300
ALERTMANAGER_HOST_PORT=14093

# Dev-only helpers and local debug tools: 15000-15999.
MAILHOG_SMTP_HOST_PORT=15025
MAILHOG_UI_HOST_PORT=15080

# =================== Makefile defaults ========================================
# Used by: make start/stop/logs/sim_api_req
PROFILE="ptf"
SERVICE="api-dev"
URL="http://localhost:${API_HOST_PORT}"
N=100
P_OK=0.80
API_USER="user1"
API_PASS="user1"
LIMIT=10
OFFSET=0
COUNTER_IDS="Sebastopol_N-S_airflow_day0,Sebastopol_S-N_airflow_day0"

# =================== Ingestion (src/ml/ingest/import_raw_data.py) =============
# Raw CSV file already present under ./data/raw and mounted as a volume.
RAW_FILE_NAME="comptage-velo-donnees-compteurs-2024-2025_Enriched_ML-ready_data.csv"

# Counter filtering values based on the source CSV columns.
SITE="Totem 73 boulevard de Sébastopol"
ORIENTATION="N-S"

# Percentage range to keep, from 0 to 100.
RANGE_START=0.0
RANGE_END=75.0

# Logical subdirectory used to chain the whole run.
SUB_DIR="Sebastopol_N-S"
INTERIM_NAME="initial.csv"

# =================== Features (src/ml/features/build_features.py) =============
# Output CSV name after feature engineering.
PROCESSED_NAME="initial_with_feats.csv"

# =================== Modeling (src/ml/models/train_and_predict.py) ============
# Main hyperparameters and temporal split.
AR=7
MM=1
ROLL=24
TEST_RATIO=0.25
GRID_ITER=0

# =================== API (src/api/main.py) ====================================
# Directory containing final prediction files inside the API container.
DATA_FINAL_ROOT="/app/data/final"

# =================== MLflow mode-specific values ==============================
# Canonical variables consumed by the application. They default to the Docker
# Compose in-network mode because this is the default MLOps runtime.
MLFLOW_TRACKING_URI="http://mlflow-server:5000"
MLFLOW_TRACKING_USERNAME="[replace_me]"
MLFLOW_TRACKING_PASSWORD="[replace_me]"
MLFLOW_S3_ENDPOINT_URL="http://mlflow-minio:9000"
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="[replace_me]"
AWS_DEFAULT_REGION="us-east-1"

# Mode 1: Docker Compose runtime, used by containers inside Docker networks.
MLFLOW_TRACKING_URI_COMPOSE="http://mlflow-server:5000"
MLFLOW_S3_ENDPOINT_URL_COMPOSE="http://mlflow-minio:9000"
AWS_ACCESS_KEY_ID_COMPOSE="minio"
AWS_SECRET_ACCESS_KEY_COMPOSE="[replace_me]"

# Mode 2: MLflow local backend (no URI), used by local data science experiments.
# unset MLFLOW_TRACKING_URI_LOCAL

# Mode 3: DagsHub remote MLflow.
MLFLOW_TRACKING_URI_DAGSHUB="https://dagshub.com/zheddhe/avr25-mle-trafic-cycliste.mlflow"
MLFLOW_TRACKING_USERNAME_DAGSHUB="[replace_me]"
MLFLOW_TRACKING_PASSWORD_DAGSHUB="[replace_me]"

# =================== Airflow ==================================================
# AIRFLOW_UID usually matches: id -u
# AIRFLOW_GID usually matches: getent group docker | cut -d: -f3
AIRFLOW_IMAGE_NAME="apache/airflow:3.2.2-python3.12"
AIRFLOW_UID=1000
AIRFLOW_GID=1001
AIRFLOW_FERNET_KEY="[replace_me]"
AIRFLOW_WWW_USER_USERNAME="airflow"
AIRFLOW_WWW_USER_PASSWORD="[replace_me]"

# =================== Grafana ==================================================
GRAFANA_ADMIN_USER="grafana"
GRAFANA_ADMIN_PASSWORD="[replace_me]"

# =================== Monitoring ==============================================
PUSHGATEWAY_ADDR="monitoring-pushgateway:9091"
# Keep metric push disabled by default for safe local commands and tests.
# Set to 0 only when the Pushgateway service is available and should receive
# metrics from ML/API pipeline code.
DISABLE_METRICS_PUSH=1

# =================== Miscellaneous ===========================================
# Time zone used for local conversions.
TZ="Europe/Paris"
