# ==============================================================================
# Local developer settings
# ==============================================================================
# Copy this file to `.env` before running Docker Compose or Makefile targets that
# rely on local environment variables.
#
# Use `[replace_me]` placeholders for sensitive or user-specific values. Do not
# commit a populated `.env` file.

# ==============================================================================
# Repository and DVC local setup
# ==============================================================================
# Used by: make repo_setup
GIT_USER="[replace_me]"
GIT_EMAIL="[replace_me]"

# Used by: make dvc-setup to populate .dvc/config.local.
# These values authenticate the DVC S3 remote hosted by DagsHub.
DAGSHUB_ACCESS_KEY_ID="[replace_me]"
DAGSHUB_SECRET_ACCESS_KEY="[replace_me]"

# ==============================================================================
# Runtime host ports
# ==============================================================================
# Business apps / application APIs: 
# prod : 10000-10499.
# dev  : 10500-10999.
API_HOST_PORT_PROD=10000
API_HOST_PORT_DEV=10500

# Orchestration / workflow tools:
# prod : 12000-12499.
# dev  : 12500-12999.
AIRFLOW_HOST_PORT_PROD=12080
AIRFLOW_HOST_PORT_DEV=12580

# Tracking and artifact systems:
# prod : 13000-13499.
# dev  : 13500-13999.
MLFLOW_HOST_PORT_PROD=13001
MLFLOW_HOST_PORT_DEV=13501
MINIO_CONSOLE_HOST_PORT_DEV=13502

# Observability and alerting:
# prod : 14000-14499.
# dev  : 14500-14999.
PROMETHEUS_HOST_PORT_DEV=14590
PUSHGATEWAY_HOST_PORT_DEV=14591
CADVISOR_HOST_PORT_DEV=14520
GRAFANA_HOST_PORT_PROD=14030
GRAFANA_HOST_PORT_DEV=14530
ALERTMANAGER_HOST_PORT_DEV=14593

# Dev-only helpers and local debug tools: 15000-15999.
MAILHOG_SMTP_HOST_PORT_DEV=15025
MAILHOG_UI_HOST_PORT_DEV=15080

# ==============================================================================
# Runtime users
# ==============================================================================
# UIDs usually matches: id -u for local integration with the host
AIRFLOW_UID=1000
AIRFLOW_GID=0
APP_UID=1000
APP_GID=1000

# ==============================================================================
# Runtime images
# ==============================================================================
# Keep readable tags for local developer tooling. Validated digests are tracked in
# docs/dependency-strategy.md and can be used for stronger production hardening.
AIRFLOW_IMAGE_NAME="apache/airflow:3.2.2-python3.12"
AIRFLOW_POSTGRES_IMAGE="postgres:16"
AIRFLOW_REDIS_IMAGE="redis:latest"
NGINX_IMAGE="nginx:1.27-alpine"
MLFLOW_IMAGE="ghcr.io/mlflow/mlflow:v3.13.0-full"
MLFLOW_POSTGRES_IMAGE="postgres:16"
MLFLOW_MINIO_IMAGE="minio/minio:RELEASE.2025-09-07T16-13-09Z"
MLFLOW_MINIO_MC_IMAGE="minio/mc:RELEASE.2025-08-13T08-35-41Z"
PROMETHEUS_IMAGE="prom/prometheus:v3.12.0"
GRAFANA_IMAGE="grafana/grafana:13.0.2"
PUSHGATEWAY_IMAGE="prom/pushgateway:v1.11.3"
ALERTMANAGER_IMAGE="prom/alertmanager:v0.32.1"
CADVISOR_IMAGE="gcr.io/cadvisor/cadvisor:v0.55.1"
MAILHOG_IMAGE="mailhog/mailhog:latest"

# ==============================================================================
# Scale-out settings
# ==============================================================================
# Used by: make prod-scale-ml/dev-scale-ml. 
ML_INGEST_REPLICAS=1
ML_FEATURES_REPLICAS=1
ML_MODELS_REPLICAS=1

# ==============================================================================
# Simulation variables
# ==============================================================================
# Used by: make sim-api-req/acceptance
API_URL="http://localhost:10500"
API_USER="[replace_me]"
API_PASS="[replace_me]"
API_ADMIN_USER="[replace_me]"
API_ADMIN_PASS="[replace_me]"
N=100
P_OK=0.80
LIMIT=10
OFFSET=0
COUNTER_IDS="Sebastopol_N-S_airflow_day0,Sebastopol_S-N_airflow_day0"

# ==============================================================================
# ML pipeline parameters
# ==============================================================================
# Ingestion: src/ml/ingest/import_raw_data.py
RAW_FILE_NAME="comptage-velo-donnees-compteurs-2024-2025_Enriched_ML-ready_data.csv"
SITE="Totem 73 boulevard de Sébastopol"
ORIENTATION="N-S"
RANGE_START=0.0
RANGE_END=75.0
SUB_DIR="Sebastopol_N-S"
INTERIM_NAME="initial.csv"

# Features: src/ml/features/build_features.py
PROCESSED_NAME="initial_with_feats.csv"

# Modeling: src/ml/models/train_and_predict.py
AR=7
MM=1
ROLL=24
TEST_RATIO=0.25
GRID_ITER=0

# ==============================================================================
# MLflow runtime configuration and DagsHub/Local values (Cf. make env-*)
# ==============================================================================
# MLFLOW_TRACKING_URI alternative values
MLFLOW_TRACKING_URI_DAGSHUB="https://dagshub.com/zheddhe/avr25-mle-trafic-cycliste.mlflow"
# MLFLOW_TRACKING_URI_COMPOSE is not needed (hardcoded in compose directly)
# MLFLOW_TRACKING_URI_LOCAL is not needed (unset)
MLFLOW_TRACKING_USERNAME_DAGSHUB="[replace_me]"
# MLFLOW_TRACKING_USERNAME_COMPOSE is not needed (hardcoded in compose directly)
# MLFLOW_TRACKING_USERNAME_LOCAL is not needed (unset)
MLFLOW_TRACKING_PASSWORD_DAGSHUB="[replace_me]"
# MLFLOW_TRACKING_PASSWORD_COMPOSE is not needed (hardcoded in compose directly)
# MLFLOW_TRACKING_PASSWORD_LOCAL is not needed (unset)

MLFLOW_S3_ENDPOINT_URL="http://mlflow-minio:9000"
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="[replace_me]"
AWS_DEFAULT_REGION="us-east-1"
# Host header allow-list used by MLflow 3 security middleware.
# It must support Docker service calls and local browser access through WSL.
MLFLOW_SERVER_ALLOWED_HOSTS="localhost,localhost:*,127.0.0.1,127.0.0.1:*,mlflow-server,mlflow-server:5000,172.16.*,172.17.*,172.18.*,172.19.*,172.20.*,172.21.*,172.22.*,172.23.*,172.24.*,172.25.*,172.26.*,172.27.*,172.28.*,172.29.*,172.30.*,172.31.*,192.168.*,10.*"
MLFLOW_POSTGRES_USER="mlflow"
MLFLOW_POSTGRES_PASSWORD="[replace_me]"
MLFLOW_POSTGRES_DB="mlflow"

# ==============================================================================
# Airflow runtime configuration
# ==============================================================================
AIRFLOW_FERNET_KEY="[replace_me]"
# Shared by scheduler, workers, and API server for Airflow execution API JWTs.
# Use a long random value, preferably at least 64 bytes.
AIRFLOW_API_AUTH_JWT_SECRET="[replace_me]"
AIRFLOW_POSTGRES_USER="airflow"
AIRFLOW_POSTGRES_PASSWORD="[replace_me]"
AIRFLOW_POSTGRES_DB="airflow"

# ==============================================================================
# Monitoring runtime configuration
# ==============================================================================
GRAFANA_ADMIN_USER="grafana"
GRAFANA_ADMIN_PASSWORD="[replace_me]"
# Keep metric push disabled by default for safe local commands and tests.
# Set to 0 only when the Pushgateway service is available and should receive
# metrics from ML/API pipeline code.
DISABLE_METRICS_PUSH=1

# ==============================================================================
# Miscellaneous
# ==============================================================================
# Time zone used for local conversions.
TZ="Europe/Paris"
